<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delegation</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    body{
      diplay: flex;
      align-items: center;
      justify-content: center;
    }
    @keyframes pointer-ani{
      0%{transform: scale(0);}
      50%{transform: scale(1);}
      100%{transform: scale(1.5); opacity: 0;}
    }
    .pointer{
      position: absolute;
      left: 0;
      top: 0;
      width: 60px;
      height: 60px;
      margin: -30px 0 0 -30px;
      border-radius: 50%;
      background: url('../images/ilbuni_2.png') no-repeat 0 0 / cover;
      transform: scale(0);
      animation: pointer-ani 0.5s linear;
    }
    .btn-label{
      text-shadow: rgba(255, 255, 255, 1) 0 1px 0;
      /* pointer-events: none; 하위에 있는 아이들은 타겟으로 잡을 수 없게 된다. 클릭인식 안된다는 등...때문에 js로 하는것이 좋음*/
    }
    .icon{
      width: 60%;
      /* pointer-events: none; */
    }
  </style>
</head>
<body>
  <div class="menu">
    <button class="menu-btn" data-value="1">
      <img class="icon" src="../images/ilbuni_1.png" alt="">
      <span class="btn-label">일분이 1</span>
    </button>
    <button class="menu-btn" data-value="2">
      <img class="icon" src="../images/ilbuni_2.png" alt="">
      <span class="btn-label">일분이 2</span>
    </button>
    <button class="menu-btn" data-value="3">
      <img class="icon" src="../images/ilbuni_3.png" alt="">
      <span class="btn-label">일분이 3</span>
    </button>
  </div>
  <script>
    const menu = document.querySelector('.menu');

    function clickHandler(event){
      // console.log(event.target.getAttribute('data-value'));
      // console.log(event.target.dataset);
      // console.log(event.target.dataset.value);

      let elem = event.target; // 변수 elem에 event.target을 넣어둠
      while(!elem.classList.contains('menu-btn')){
        elem = elem.parentNode;
        if(elem.nodeName === 'BODY'){
          elem = null; // elem의 값을 비운다
          return;
        }
      }
    }

    menu.addEventListener('click', clickHandler);


    // const btns = document.querySelectorAll('.menu-btn');

    // function clickBtnHandler(){

    // }

    // for(let i = 0; i < btns.length; i++){
    //   btns[i].addEventListener('click', clickBtnHandler);
    // }
  </script>
</body>
</html>