<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Web</title>
  <link rel="stylesheet" href="css/default.css">
  <style>
    .box-container{
      display: flex;
    }

    .box{
      width: 100px;
      height: 100px;
      border: 2px solid black;
      background: yellow;
    }

    .box:hover{
      /* transform: scale(2) rotate(15deg); */
      /* transform: skewY(20deg);*/
      /* transform: translate(30px, 10px); xy이동 */
      /* transform: translateY(-30px); */
      transform: rotate(30deg);
      /* transform-origin: right bottom; */
      /* transform-origin: 0% 0%; left top 애매한 값도 가능하므로 %를 더 선호하기도 한다. */
      transform-origin: 100% 100%; 
    }
  </style>
</head>
<body>
  <h1>CSS</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eveniet cumque incidunt recusandae officia, beatae vero ipsa, repudiandae laudantium quae ab odit, dolores itaque harum necessitatibus magni esse autem molestias!
  </p>
  <div class="box-container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eveniet cumque incidunt recusandae officia, beatae vero ipsa, repudiandae laudantium quae ab odit, dolores itaque harum necessitatibus magni esse autem molestias!
  </p>
</body>
</html>