<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .world{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80vw; /* vw: viewport width*/
      height: 80vh; /*vh: viewport height*/
      background: #fff000;
      perspective: 500px; /* 3D: 눈에서의 거리 */
    }
    .card{
      position: relative;
      width: 100px;
      height: 150px;
      margin: 1em;
      transform: rotateY(0deg); /* 변화가 있을 경우, 변화없는 default에도 0도처리 해주는것이 성능에 좋다.*/
      transition: 1s;
      transform-style: preserve-3d; /*부모의 perspective 3d효과를 자식들에게 상속시킴*/
      /* transform-origin: left; 문처럼 열리는 효과를 줌 */
    }
    .card-side{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.5em; /* rem의 변화의 상대적 비율의 0.5크기*/
      font-size: 1.5rem; /*rem은 html font-size기준(=>16px)*/
      -webkit-backface-visibility: hidden; 
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden; /* 각각의 card-side의 뒷면이 안보이도록 */
    }
    .card-side-front{
      z-index: 1;
      background: white;
    }
    .card-side-back{
      background: red;
      transform: rotateY(180deg);
    }
    .world:hover .card{
      transform: rotateY(-180deg);
    }
  </style>
</head>
<body>
  <div class="world">
    <div class="card">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
    </div>
  </div>
</body>
</html>