<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom properties</title>
  <!-- https://developer.mosilla.org/en-US/docs/Web/CSS--* -->
  <style>
    :root{
      --font-size: 42px;
      --background-color: thistle;
      --text-color: whitesmoke;
      --base-space: 8px;
    }

    .first-list{
      background-color: var(--background-color);
      color: var(--text-color);
      margin-left: var(--base-space);
      font-size: var(--font-size);
    }
    .second-list{
      background-color: var(--background-color);
      color: var(--text-color);
      margin-left: var(--base-space, 8);
      font-size: var(--font-size);
    }

    @media screen and (max-width: 768px){
      :root{
      --font-size: 50px;
      --background-color: salmon;
      --text-color: yellow;
      --base-space: 8px;
      }
    }
  </style>
</head>
<body>
  <ul class="first-list">
    <li>Orange</li>
    <li>Apple</li>
  </ul>
  <ul class="second-list">
    <li>Korea</li>
    <li>Japan</li>
    <li>China</li>
  </ul>
</body>
</html>